[ CA_default ]
default_days = 365
default_md   = sha256

[ req ]
default_bits            = 2048
default_md              = sha256
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions         = v3_ca
string_mask             = utf8only

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = XX
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Default Province
localityName                    = Locality Name (eg, city)
localityName_default            = TEST CITY
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = TEST ORGANIZATION
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = TEST UNIT
commonName                      = Common Name (eg, your name or your servers hostname)
commonName_max                  = 64
commonName_default              = localhost
emailAddress                    = Email Address
emailAddress_max                = 64
emailAddress_default            = test@example.com

[ req_attributes ]
challengePassword               = A challenge password
challengePassword_min           = 4
challengePassword_max           = 20
unstructuredName                = An optional company name


[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true
